# workWeb

./: README.md  employee.sql  参考文档.txt
workSys/: pom.xml
workSys/src/main/java/com/wangfuzeng/: WorkSysApplication.java
workSys/src/main/java/com/wangfuzeng/common/base/: BaseService.java  BaseServiceImpl.java
workSys/src/main/java/com/wangfuzeng/common/config/: MybatisPlusConfig.java  MybatisPlusObjectHandler.java  SwaggerConfiguration.java  WebConfig.java
workSys/src/main/java/com/wangfuzeng/common/model/: IdModel.java  IdsModel.java  Result.java
workSys/src/main/java/com/wangfuzeng/common/util/: LocalDateUtil.java  ResponseJsonUtil.java
workSys/src/main/java/com/wangfuzeng/employee/controller/: EmployeeController.java
workSys/src/main/java/com/wangfuzeng/employee/dao/: EmployeeDao.java
workSys/src/main/java/com/wangfuzeng/employee/dto/: EmployeeDTO.java
workSys/src/main/java/com/wangfuzeng/employee/po/: EmployeePO.java
workSys/src/main/java/com/wangfuzeng/employee/service/: EmployeeService.java
workSys/src/main/java/com/wangfuzeng/employee/service/impl/: EmployeeServiceImpl.java
workSys/src/main/resources/: application.yml
workSys/src/main/resources/mappers/: EmployeeDao.xml
workSys/src/main/resources/tplgen/: controller.java.vm  dao.java.vm  dto.java.vm  po.java.vm  service.java.vm  serviceImpl.java.vm  xml.java.vm
workSys/src/test/java/com/wangfuzeng/: Gen.java  WorkSysApplicationTests.java
workWeb/: package-lock.json  package.json  vite.config.ts
workWeb/src/: App.vue  main.ts  style.css
workWeb/src/components/: Aside.vue
workWeb/src/router/: index.ts
workWeb/src/util/: Axios.ts
workWeb/src/view/index/: Welcome.vue  emplist.vue  index.vue  login.vue
